body {
  padding-inline: 160px;
  padding-block: 90px;
}
header {
  margin-bottom: 60px;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .hamburger {
      display: none;

      .close {
        cursor: pointer;
        
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
        img {
          pointer-events: none;
        }
      }
      .open {
        cursor: pointer;
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;

        img {
          pointer-events: none;
        }
      }
    }

    .navbar__menu {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
      width: 100%;
      align-items: center;
    }
  }
}
.filter {
  display: hidden;
  opacity: 0;
  pointer-events: none;
}
main {
  display: grid;
  column-gap: 30px;
  row-gap: 70px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  .main {
    grid-column: 1 / span 2;

    display: grid;
    column-gap: 55px;
    grid-template-areas:
      "img img"
      "heading section";

    .mobile {
      display: none;
    }

    .main__image {
      width: 100%;
      grid-area: img;
    }
    .main__heading {
      width: 100%;
      grid-area: heading;
      margin-top: 30px;
    }
    .main__section {
      margin-top: 30px;
      width: 95%;
      grid-area: section;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
  .new {
    grid-column: 3/4;
    padding-inline: 28px;
    padding-block: 30px;
    height: 100%;
    overflow: hidden;
    .new__heading {
      margin-bottom: 0.75em;
    }

    .new__section {
      &:not(.ns__heading:first-of-type) {
        margin-top: 1.75em;
      }
      .ns__heading {
        margin-bottom: 0.75em;
      }
      .ns__paragraph {
        margin-bottom: 1.75em;
      }
      .nsthree {
        margin-bottom: 0;
      }
    }
  }

  .snippets {
    grid-column: span 3;
    display: flex;
    column-gap: 30px;
    max-height: 80%;
    overflow: hidden;

    .snippets__section {
      max-width: 100%;
      display: flex;
      font-size: 1rem;
      column-gap: 25px;

      .section__image {
        max-width: 30%;
        max-height: 50%;
        object-fit: scale-down;
        justify-self: center;
      }
    }
  }
}
